{"schema":"1.0","details":{"displayName":"Product Data Approval","description":"","createdTime":"2023-07-22T02:38:02.895295Z","packageTelemetryId":"260f91f2-658b-428b-9a15-d8783e7ec5db","creator":"N/A","sourceEnvironment":""},"resources":{"654ae956-2a40-42ba-a094-16b10bd86cbd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Product Data Approval"},"configurableBy":"User","hierarchy":"Root","dependsOn":["642f5223-62f8-444c-8a17-161920ce0118","0e11e2f1-a094-4d72-b29c-784dee6c2645","f1cdfac1-a576-4154-a94d-119259d95100","014b4219-c2cb-441a-9e6c-e2907f985422"]},"642f5223-62f8-444c-8a17-161920ce0118":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0e11e2f1-a094-4d72-b29c-784dee6c2645":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"harivp20@cloudhadi.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["642f5223-62f8-444c-8a17-161920ce0118"]},"f1cdfac1-a576-4154-a94d-119259d95100":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"014b4219-c2cb-441a-9e6c-e2907f985422":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"harivp20@cloudhadi.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f1cdfac1-a576-4154-a94d-119259d95100"]}}}