
.cloudhadiServicePortal {
  .tabContainer {
    display: flex;
    justify-content: space-between;
    background-color: #2596be;
    padding: 10px;
  }

  .tab {
    cursor: pointer;
    padding: 10px;
    color: white;
    font-size: 16px;
  }

  .tabIcon {
    margin-right: 8px;
    font-size: 18px;
    vertical-align: middle;
  }

  .activeTab {
    background-color: white;
    color: chocolate;
    border: 2px solid green;
  }

  .activeTab::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: green;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
  }

  .activeTab:hover::after,
  .activeTab:focus::after {
    transform: scaleX(1);
  }

  .tabContent {
    padding: 10px;
  }
}

// Classes for Request Details

.container {
      max-width: 700px;
    margin: 0 auto;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
}

.title {
  font-size: 24px;
    font-weight: 600;
    padding-bottom: 10px;
    padding-left: 30%;
    color: #0078d4;
}

.formGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

.fluentControl .ms-TextField {
  width: 100%;
}

.fluentControl .ms-Dropdown {
  width: 100%;
}

.buttonContainer {
  display: flex;
  justify-content: center;
  padding:20px;
}

.successLabel {
  background-color: #70c985;
  color: white;
  padding: 10px;
  margin-top: 10px;
  padding-top: 10px;
  border-radius: 5px;
}

.errorLabel {
  background-color: lightcoral;
  color: white;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
}

//Request list component

  .requestList {
    margin-top: 20px;
  }

  .table {
    width: 100%;
    border-collapse: collapse;
    overflow-y: auto;
    height: 300px;
    margin-top:10px;
  }

  .table th,
  .table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
  }

  .table th {
    background-color: #f0f0f0;
    font-weight: bold;
  }
  .buttonList {
    display: flex;
    justify-content: center;
    padding-top: 2px;
    padding-bottom: 25px;
  }
    .btnInProgress {

    background-color: lightcoral;
    min-width: 120px !important;
  }
  .btnCompleted {
    background-color: #2596be;
  }
// .cloudhadiServicePortal {
//   .container {
//     max-width: 700px;
//     margin: 0 auto;
//     box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
//   }

//   .tabContainer {
//     display: flex;
//     justify-content: space-between;
//     background-color: #2596be;
//     padding: 10px;
//   }

//   .tab {
//     cursor: pointer;
//     padding: 10px;
//     color: white;
//     font-size: 16px;
//   }
//   .tabIcon {
//     margin-right: 8px;
//     font-size: 18px;
//     vertical-align: middle;
//   }

//   .activeTab {
//     background-color: white;
//     color: chocolate;
//     border: 2px solid green;
//   }
//   .activeTab::after {
//     content: "";
//     position: absolute;
//     bottom: -2px;
//     left: 0;
//     width: 100%;
//     height: 2px;
//     background-color: green;
//     transform: scaleX(0);
//     transition: transform 0.3s ease-in-out;
//   }

//   .activeTab:hover::after,
//   .activeTab:focus::after {
//     transform: scaleX(1);
//   }
//   .tabContent {
//     padding: 10px;
//   }

//   .requestDetails {
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     margin-top: 20px;
//   }

//   .title {
//     font-size: 18px;
//     font-weight: 600;
//     margin-bottom: 10px;
//   }

//   .form {
//     display: flex;
//     flex-direction: column;
//   }

//   .form label {
//     margin-bottom: 5px;
//     font-weight: bold;
//   }

//   .form input,
//   .form textarea,
//   .form select {
//     margin-bottom: 10px;
//     padding: 5px;
//     border: 1px solid #ccc;
//     border-radius: 4px;
//   }

//   .buttonContainer {
//     display: flex;
//     justify-content: center;
//     margin-top: 20px;
//   }
//   .buttonList {
//     display: flex;
//     justify-content: center;
//     padding-top: 2px;
//     padding-bottom: 25px;
//   }

//   .submitButton {
//     background-color: rgb(3, 120, 124);
//     color: white;
//     border: none;
//     padding: 10px 20px;
//     margin-right: 10px;
//     cursor: pointer;
//   }

//   .cancelButton {
//     background-color: #ccc;
//     color: #000;
//     border: none;
//     padding: 10px 20px;
//     cursor: pointer;
//   }

//   .requestList {
//     margin-top: 20px;
//   }

//   .table {
//     width: 100%;
//     border-collapse: collapse;
//     overflow-y: auto;
//     height: 300px;
//   }

//   .table th,
//   .table td {
//     border: 1px solid #ccc;
//     padding: 8px;
//     text-align: left;
//   }

//   .table th {
//     background-color: #f0f0f0;
//     font-weight: bold;
//   }

//   .fluentControl {
//     width: 100%;
//   }
//   .btnInProgress {
//     width: 100%;
//     background-color: lightcoral;
//     min-width: 120px !important;
//   }
//   .btnCompleted {
//     width: 100%;
//     background-color: #0078d4;
//   }

//   .container {
//     max-width: 700px;
//     margin: 0 auto;
//     box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
//     padding: 20px;
//     border: 2px solid #ccc;
//     border-radius: 10px;
//   }

//   .title {
//     font-size: 24px;
//     font-weight: 600;
//     padding-bottom: 10px;
//     padding-left: 30%;
//     color: #0078d4;
//   }

//   .formGrid {
//     display: grid;
//     grid-template-columns: 1fr;
//     gap: 15px;
//   }

//   .fluentControl .ms-TextField {
//     width: 100%;
//   }

//   .fluentControl .ms-Dropdown {
//     width: 100%;
//   }
//   .errorLabel {
//     background-color: lightcoral;
//     color: white;
//     padding: 10px;
//     margin-top: 10px;
//     border-radius: 5px;
//   }

//   .successLabel {
//     background-color: #70c985;
//     color: white;
//     padding: 10px;
//     margin-top: 10px;
//     padding-top: 10px;
//     border-radius: 5px;
//   }

//   .buttonContainer {
//     width: 40%;
//     padding-left: 40% !important;
//     padding-top: 2%;
//     padding-bottom: 2%;
//   }

//   .submitButton,
//   .cancelButton {
//     width: 120px;
//   }

//   .statusField {
//     display: flex;
//     align-items: center;
//   }

//   .statusLabel {
//     margin-right: 10px;
//     font-weight: 600;
//   }

//   .statusValue {
//     font-weight: 500;
//   }

//   .statusField {
//     margin-top: 15px;
//   }

//   .disabled {
//     color: rgba(0, 0, 0, 0.4);
//     pointer-events: none;
//   }
// }
