{"schema":"1.0","details":{"displayName":"Product App","description":"","createdTime":"2023-07-22T23:41:56.0591857Z","packageTelemetryId":"c29ed9c3-fc4c-4343-922d-2be3b36ecb4e","creator":"Hari Narayanan","sourceEnvironment":"cloudhadi (default)"},"resources":{"52f2217f-26f6-4c61-9516-36e9f93e4413":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Product App"},"configurableBy":"User","dependsOn":["642f5223-62f8-444c-8a17-161920ce0118"]},"642f5223-62f8-444c-8a17-161920ce0118":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}